# discord-messager

./: .gitignore  LICENSE  discord-messager.sln
Pycnonotus.Application/: INotifier.cs  Message.cs
Pycnonotus.ConsoleRunner/: Dockerfile  Program.cs  Pycnonotus.ConsoleRunner.csproj
Pycnonotus.DiscordBot/: DiscordBot.cs  DiscordBotConfig.cs  IDiscordBot.cs  IDiscordBotConfig.cs  Pycnonotus.DiscordBot.csproj
Pycnoontus.NotifyApi/: Dockerfile  NotificationController.cs  Program.cs  Pycnoontus.NotifyApi.csproj
Pycnoontus.NotifyApi/Properties/: launchSettings.json
